#server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/AureaCulturaBD
#spring.datasource.username=postgres
#spring.datasource.password=2002

spring.datasource.url=jdbc:postgresql://c2hbg00ac72j9d.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d58upnur5bgsvm
spring.datasource.username=u87607rge5ebi7
spring.datasource.password=pa4590c0bef872c167b8928bbc18a0e458f705a4d576f66b12c295121a63d077a
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-request-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
