server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d1nl306mcj7s73fao810-a:5432/aureaculturadb
spring.datasource.username=postgres1
spring.datasource.password=8XheQ8IWXbgCSqVeRTpVRyWTfXBsG29X
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-request-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
